<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spongebob CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Peralta&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/01a0fd7944.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/index.css">
</head>

<body>
    <div class="readable-area">
        <div class="header">
            <div class="header-text">
                <h1> Spongebob, Squarepants </h1>
                <p class="job-title"> BOSS Chef </p>
            </div>
            <img src="https://i.pinimg.com/originals/c4/96/9a/c4969aaedbc096c09b35e31abd11e2ec.png"
                alt="profile icture">
        </div>
        <div class="content">
            <div class="content-column">
                <div class="section-title">
                    <i class="fa-solid fa-user title-icon">
                    </i>
                    Profile
                </div>
                <p>
                    BOZO dude
                </p>
                <div class="section-title">
                    <i class="fa-solid fa-book title-icon"></i>
                    Education
                </div>
                <ul>
                    <li>
                        <span>672 - 1965</span>
                        <span class="place">Bikini Bottom So low School</span>
                    </li>
                    <li>
                        <span>1965 - 2074</span>
                        <span class="place">Bikini Bottom So high School</span>
                    </li>
                </ul>
            </div>
            <div class="content-column">
                <div class="section-title">
                    <i class="fa-solid fa-book title-icon"></i>
                    Education
                </div>
                <ul>
                    <li>
                        <span>2074 - 2259</span>
                        <span class="place">Bikini Bottom and top Too High School</span>
                    </li>
                    <li>
                        <span>2259 - 5561</span>
                        <span class="place">Bikini Bottom, top, left, and right Too High School</span>
                    </li>
                </ul>
                <div class="section-title">
                    <i class="fa-solid fa-wand-sparkles title-icon"></i>
                    Skills
                </div>
                <ul>

                    <li class="skill">
                        <span>"Money" Hunting</span>
                        <div class="gauge">
                            <div class="bullet filled-bullet"></div>
                            <div class="bullet filled-bullet"></div>
                            <div class="bullet filled-bullet"></div>
                            <div class="bullet filled-bullet"></div>
                            <div class="bullet filled-bullet"></div>
                            <div class="bullet filled-bullet"></div>
                        </div>
                    </li>
                    <li class="skill">
                        <span>"Waifu" Hunting</span>
                        <div class="gauge">
                            <div class="bullet filled-bullet"></div>
                            <div class="bullet filled-bullet"></div>
                            <div class="bullet filled-bullet"></div>
                            <div class="bullet filled-bullet"></div>
                            <div class="bullet filled-bullet"></div>
                            <div class="bullet filled-bullet"></div>
                        </div>
                    </li>
                    <li class="skill">
                        <span>"Actual" Hunting</span>
                        <div class="gauge">
                            <div class="bullet filled-bullet"></div>
                            <div class="bullet filled-bullet"></div>
                            <div class="bullet filled-bullet"></div>
                            <div class="bullet filled-bullet"></div>
                            <div class="bullet filled-bullet"></div>
                            <div class="bullet"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>